# M3UserService

./: Program.cs
.github/workflows/: docker-image.yml
Models/: User.cs
UserServiceSolution/: UserServiceSolution.slnx
UserServiceSolution/Userservice/: Dockerfile  NLog.config  Program.cs  UserService.csproj  Userservice.sln  appsettings.json
UserServiceSolution/Userservice/.github/workflows/: docker-image.yml
UserServiceSolution/Userservice/Controllers/: UserController.cs
UserServiceSolution/Userservice/Models/: LoginCredentials.cs  User.cs  UserDTO.cs
UserServiceSolution/Userservice/Pages/: AddUser.cshtml  AddUser.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
UserServiceSolution/Userservice/Repositories/: UserRepository.cs  UserRepositoryMongoDb.cs
UserServiceSolution/Userservice/Repositories/Interfaces/: IUserRepository.cs
